<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hospital_OperationsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="MedicineId" Type="int" />
  </EntityType>
  <Association Name="FK_Operation_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hospital_OperationsModelStoreContainer">
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Operation_Medicine" Association="Self.FK_Operation_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>