<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hospital_PharmacyModelStoreContainer" CdmEntityContainer="Hospital_PharmacyEntities">
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="Hospital_PharmacyModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="EffictiveMaterial" ColumnName="EffictiveMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>