<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestSqlDependencyModelStoreContainer" CdmEntityContainer="TestSqlDependencyEntities">
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="TestSqlDependencyModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpChangesTimes">
      <EntityTypeMapping TypeName="TestSqlDependencyModel.EmpChangesTime">
        <MappingFragment StoreEntitySet="EmpChangesTime">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChangeTime" ColumnName="ChangeTime" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>